{
    "version": 3,
    "serial": 1,
    "lineage": "03f1b460-256c-0b08-11f6-4fe5459bb13a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-remote-state-ai-web-component-00",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "dev/terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2481418085
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
